{
  "name": "findsomewinmore/classicvue",
  "type": "project",
  "license": "UNLICENSED",
  "description": "Bedrock boilerplate x FiWi's OldFashioned base x Docker x Vue",
  "authors": [
    {
      "name": "Vic Cao",
      "email": "vcao@findsomewinmore.com"
    },
    {
      "name": "Ruben Del Rio",
      "email": "rdelrio@findsomewinmore.com"
    }
  ],
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "installer-paths": {
      "wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "wp-content/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": ""
  },
  "autoload": {
    "psr-4": {
        "OldFashioned\\": "wp-content/mu-plugins/OldFashioned"
    }
  },
  "require": {
    "php": ">=7.0",
    "wpackagist-plugin/redirection": "~3.1.1",
    "wpackagist-plugin/all-in-one-seo-pack": "~2.4.4.1",
    "wpackagist-plugin/all-in-one-wp-migration": "~6.61",
    "wpackagist-plugin/regenerate-thumbnails": "~3.0.1",
    "wpackagist-plugin/worker": "~4.4.0",
    "wpackagist-plugin/wordfence": "^7.0.2",
    "wpackagist-plugin/google-analytics-dashboard-for-wp": "~5.1.2.5",
    "wpackagist-plugin/invisible-recaptcha": "~1.1",
    "wpackagist-plugin/ewww-image-optimizer": "~4.0.6",
    "wpackagist-plugin/acf-to-rest-api": "~3.1.0",
    "wpackagist-plugin/better-rest-api-featured-images": "~1.2.1",
    "wpackagist-plugin/wp-api-menus": "~1.3.1",
    "wpackagist-plugin/post-types-order": "~1.9.3.6",
    "findsomewinmore/admin-columns": "*",
    "findsomewinmore/advanced-custom-fields-pro": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0.2"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
          "name": "findsomewinmore/admin-columns",
          "type": "wordpress-plugin",
          "version": "4.1",
          "dist": {
              "type": "zip",
              "url": "https://bitbucket.org/findsomewinmore/admin-columns-pro/get/002378d8ec1d.zip"
          },
          "require": {
              "composer/installers": "^1.4"
          }
      }
    },
    {
        "type": "package",
        "package": {
            "name": "findsomewinmore/advanced-custom-fields-pro",
            "type": "wordpress-plugin",
            "version": "5.6.7",
            "dist": {
                "type": "zip",
                "url": "https://bitbucket.org/findsomewinmore/advanced-custom-fields-pro/get/f777cebea1f8.zip"
            },
            "require": {
                "composer/installers": "^1.4"
            }
        }
    }
  ],
  "scripts": {
    "post-root-package-install": [
    ],
    "test": [
      "vendor/bin/phpcs"
    ]
  }
}
